<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Mock 2</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
  <style>
      
  </style>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped">
            <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes <span class="badge badge-warning">Last</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes <span class="badge badge-success">First</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
          <hr>
          <h1>Todos:</h1>
          <div class="list-group my-2">
            <p class="list-group-item list-group-item-success m-0 p-2">
              Feel good about Bootstrap
            </p>
            <p class="list-group-item list-group-item-info m-0 p-2">
              Feel informed about Bootstrap
            </p>
            <p class="list-group-item list-group-item-warning m-0 p-2">
              Feel warned about Bootstrap
            </p>
            <p class="list-group-item list-group-item-warning m-0 p-2">
              Maybe I should read the docs...
            </p>
            <p class="list-group-item list-group-item-danger m-0 p-2">
              Danger zone
            </p>
            <p class="list-group-item list-group-item-danger m-0 p-2">
              I really should read the docs...
            </p>
          </div>
      </div>
      





</body>